PORT = 5000
# GOOGLE_EMAIL=meroname68@gmail.com
# GOOGLE_APP_PASSWORD=ccsj iagm sfwa pfvy
BREVO_API_KEY=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
BREVO_SENDER_EMAIL=eco-swap@outlook.com

MONGO_URI=mongodb+srv://dedaniyaom2004:Matuag37@cluster0.vbrhl.mongodb.net/ecoswap?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=omdedaniya
CLOUDINARY_CLOUD_NAME=dp7ivfsma
CLOUDINARY_API_KEY=119265944363314
CLOUDINARY_API_SECRET=yREGhs3eIYNenqLaJrW5Pdb4E1g

